# WareFlow

./: .gitignore  README.md  WareFlow.sln  dump.sql
BackendLibrary/: BackendLibrary.csproj
BackendLibrary.Tests/: BackendLibrary.Tests.csproj  Class1.cs
BackendLibrary.Tests/Tests/: BaseTestClass.cs  DeliveryDataTests.cs  ProductDataTests.cs  RemovalDataTests.cs  UserDataTests.cs  WarehouseDataTests.cs
BackendLibrary/DataAccess/: DeliveryData.cs  ProductData.cs  RemovalData.cs  SqlConector.cs  UserData.cs  WarehouseData.cs
BackendLibrary/Models/: DeliveryModel.cs  ProductModel.cs  RemovalModel.cs  UserModel.cs  WarehouseModel.cs
LoggerService/: LoggerService.csproj  LoggerServiceFileWriter.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WareflowLoggerService.Designer.cs  WareflowLoggerService.cs
LoggerService/Properties/: AssemblyInfo.cs
WareFlowApp/: AddDeliveryDialog.xaml  AddDeliveryDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddWarehouseDialog.xaml  AddWarehouseDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CustomStyles.xaml  DeliveryPage.xaml  DeliveryPage.xaml.cs  DeliveryProductsDialog.xaml  DeliveryProductsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RemovalPage.xaml  RemovalPage.xaml.cs  RemovalProductsDialog.xaml  RemovalProductsDialog.xaml.cs  WareFlowApp.csproj  WarehousePage.xaml  WarehousePage.xaml.cs  WarehouseProductsDialog.xaml  WarehouseProductsDialog.xaml.cs  wareflow.sql
WareflowSetup/: WareflowSetup.vdproj
