

FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\AddDeliveryDialog.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\AddProductDialog.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\AddWarehouseDialog.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\AppWindow.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\DeliveryPage.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\DeliveryProductsDialog.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\MainWindow.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\ProductPage.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\WarehousePage.xaml;;
FC:\Users\Grancu\Documents\GitHub\WareFlow\WareFlowApp\WarehouseProductsDialog.xaml;;

