

FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\AddDeliveryDialog.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\AddProductDialog.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\AddWarehouseDialog.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\AppWindow.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\DeliveryPage.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\DeliveryProductsDialog.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\MainWindow.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\ProductPage.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\WarehousePage.xaml;;
FD:\Users\DarkArbiter\Source\Repos\WareFlow2.0\WareFlowApp\WarehouseProductsDialog.xaml;;

