Instalowanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Odinstalowywanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Odinstalowywanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Odinstalowywanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Odinstalowywanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
Trwa instalowanie usługi WareflowLoggerService...
Usługa WareflowLoggerService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog WareflowLoggerService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.InstallLog
   assemblypath = C:\Users\Grancu\Documents\GitHub\WareFlow\LoggerService\bin\Debug\LoggerService.exe
